:root {
  --color-lightest: rgb(30 41 59 / 0.5);
  --color-light: rgb(30 41 59 / 0.5);
  --color-medium: rgb(37 99 235);
  --color-dark: rgb(27, 67, 153);
}

.eat-split h1 {
  text-align: center;
}

.eat-split-app {
  margin: 100px auto;
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  justify-content: center;
}

@media screen and (max-width: 720px) {
  .eat-split-app {
    grid-template-columns: repeat(1, 1fr);
  }
}

.eat-split-app .button {
  background-color: var(--color-medium);
  color: white;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 40px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.eat-split-app .button:hover {
  background-color: var(--color-dark);
}

.eat-split-app .sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.eat-split-app .sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;
  background-color: var(--color-lightest);
  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
  border: 1px solid rgb(94, 94, 94);
}

.eat-split-app .sidebar li.selected,
.eat-split-app .sidebar li:hover {
  background-color: var(--color-light);
}

.eat-split-app .sidebar li.selected {
  border: 1px solid var(--color-medium);
  transform: scale(1.05);
}

.eat-split-app .sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.eat-split-app .sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
  color: rgb(236, 236, 236);
}

.eat-split-app .sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.eat-split-app .sidebar li .button {
  grid-row: span 2;
  grid-column: 3;
}

.eat-split-app .sidebar > .button {
  float: right;
  margin-right: 1.2rem;
}

.eat-split-app .green {
  color: rgb(34 197 94);
}

.eat-split-app .red {
  color: rgb(239 68 68);
}

.eat-split-app .light-grey {
  color: rgb(156, 162, 175);
}

.eat-split-app form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;
  background-color: var(--color-light);
  border-radius: 7px;
  border: 1px solid rgb(75 85 99);
}

.eat-split-app .form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
}

.eat-split-app .form-split-bill {
  grid-template-columns: 1fr 12rem;
  padding: 3.2rem 4rem;
}

.eat-split-app label {
  font-weight: 500;
  color: rgb(209, 209, 209);
}

.eat-split-app label::first-letter {
  display: inline-block;
  margin-right: 4px;
  font-size: 1.8rem;
}

.eat-split-app input,
.eat-split-app select {
  font-family: inherit;
  color: rgb(224, 224, 224);
  font-size: 1.5rem;
  padding: 0.7rem;
  text-align: center;
  border: 1px solid rgb(75 85 99);
  border-radius: 4px;
  transition: 0.3s;
  background-color: rgba(55, 65, 81, 0.753);
}

.eat-split-app .friend-expense {
  background-color: rgb(17 24 39);
  cursor: not-allowed;
}

.eat-split-app input:focus,
.eat-split-app select:focus {
  outline: none;
  border: 1px solid var(--color-dark);
}

.eat-split-app form .button {
  margin-top: 0.6rem;
  grid-column: 2;
}

.eat-split-app form h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 1.6rem;
  color: rgb(216, 216, 216);
}

.form-split-bill {
  position: relative;
}

.eat-split-app form .divider {
  position: absolute;
  width: 80%;
  top: 7.5rem;
  margin: 0 2rem;
  right: 0rem;
  left: 1.5rem;
  display: block;
  background-color: var(--color-medium);
  height: 1px;
}
